Financial_ETL_Project
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ pipeline_config.json
в”њв”Ђв”Ђ dags/
в”‚   в”њв”Ђв”Ђ financial_etl_dag.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ clean/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_daily_balances.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branches.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chargebacks.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit_scores.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_profile_updates.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exchange_rates.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fraud_alerts.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan_payments.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loans.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merchants.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.csv
в”‚   в”њв”Ђв”Ђ marts/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account_balance_reconciliation.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card_utilization_report.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chargeback_summary.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer_360.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily_transaction_summary.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_account.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_branch.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_card.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_customer_current.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_customer_scd2.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_loan.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dim_merchant.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fact_chargebacks.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fact_loan_payments.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fact_transactions.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan_delinquency_report.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merchant_risk_summary.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suspicious_activity_report.csv
в”‚   в”њв”Ђв”Ђ quarantine/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts_invalid_branch_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts_invalid_customer_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ balances_invalid_account_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards_invalid_account_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chargebacks_invalid_transaction_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fraud_alerts_invalid_transaction_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan_payments_invalid_loan_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loans_invalid_customer_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions_bad_amount_or_date.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions_invalid_account_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions_invalid_card_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions_invalid_merchant_id.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions_missing_exchange_rate.csv
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ account_daily_balances.csv
в”‚   в”‚   в”њв”Ђв”Ђ accounts.csv
в”‚   в”‚   в”њв”Ђв”Ђ branches.csv
в”‚   в”‚   в”њв”Ђв”Ђ cards.csv
в”‚   в”‚   в”њв”Ђв”Ђ chargebacks.csv
в”‚   в”‚   в”њв”Ђв”Ђ credit_scores.csv
в”‚   в”‚   в”њв”Ђв”Ђ customer_profile_updates.csv
в”‚   в”‚   в”њв”Ђв”Ђ customers.csv
в”‚   в”‚   в”њв”Ђв”Ђ exchange_rates.csv
в”‚   в”‚   в”њв”Ђв”Ђ fraud_alerts.csv
в”‚   в”‚   в”њв”Ђв”Ђ loan_payments.csv
в”‚   в”‚   в”њв”Ђв”Ђ loans.csv
в”‚   в”‚   в”њв”Ђв”Ђ merchants.csv
в”‚   в”‚   в”њв”Ђв”Ђ transactions.csv
в”‚   в”њв”Ђв”Ђ stage/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture_notes.md
в”‚   в”њв”Ђв”Ђ data_dictionary.md
в”‚   в”њв”Ђв”Ђ data_quality_rules.md
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ run_metadata.json
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ data_quality_report.csv
в”‚   в”‚   в”њв”Ђв”Ђ pipeline_audit_log.csv
в”‚   в”‚   в”њв”Ђв”Ђ raw_column_profile.csv
в”‚   в”‚   в”њв”Ђв”Ђ raw_table_profile.csv
в”њв”Ђв”Ђ run_pyspark_pipeline.sh
в”њв”Ђв”Ђ run_python_pipeline.sh
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ analytics_queries.sql
в”‚   в”њв”Ђв”Ђ warehouse_schema.sql
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ pyspark_etl/
в”‚   в”‚   в”њв”Ђв”Ђ 01_run_financial_pyspark_etl.py
в”‚   в”њв”Ђв”Ђ python_etl/
в”‚   в”‚   в”њв”Ђв”Ђ 00_profile_raw_data.py
в”‚   в”‚   в”њв”Ђв”Ђ 01_run_financial_python_etl.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_transform_utils.py
